<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>拖动测试</title>
    <link rel="stylesheet" href="css/reset.css">
    <!-- <link rel="stylesheet" href="css/new_base1.css"> -->
    <link rel="stylesheet" href="css/style1.css">
    <style media="screen">
      h1{
        text-align: center;
      }
      .mx,.mx1{
        float:left;
        width:200px;
        height:100px;
        border:1px solid red;
        margin-right:20px;
      }
      .div1{
        width:100%;
        height:50%;
        border-bottom:1px solid #ccc;
      }
      .borderR{
        border-right:1px solid #ccc;
      }
      .div2,.div3{
        float:left;
        height:50%;
      }
      .mx .div2,.mx1 .div2{
        width:49%;
      }
      .div2{
        width:49%;
      }
      .mx .div3,.mx1 .div3{
        width:66px;
      }
      .div3{
        width:33%;
      }
      .mubiao{
        /*width:300px;*/
        height:200px;
        border:1px solid green;
        position: absolute;
        top:100px;
        right:100px;

      }
      .G4_ul2 {
          margin-top: 10px;
          height: 245px;
      }
      .G4_ul2>li {
        position: relative;
        float: left;
        width: 191px;
        height: 100%;
        text-align: center;
        background: #fff;
        margin-right: 10px;
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
    }
    </style>
  </head>
  <body>
    <h1>拖动测试文件</h1>
    <div class="mx1 mx" draggable="true">
      <div class="div1"></div>
      <div class="div2 borderR"></div>
      <div class="div2"></div>
    </div>
    <div class="mx1 mx1" style="display:none;">
      <div class="div1"></div>
      <ul class="G4_ul2">
        <li>
          <p class="G4_ul2_message1">冰激凌套餐</p>
          <p class="G4_ul2_message2">精心推荐，加速加量不加价</p>
          <div class="img_div3">
            <img src="images/phone_Card_icon2.png" class="phone_icon2">
            <div class="img_div3s">
              <img src="images/creamIcon1_zhl.png" class="taocan_style2">
              <p class="img_div3_message1">存30得120</p>
              <p class="img_div3_message2">流量通话任性用</p>
            </div>
          </div>
          <div class="pro_style bgff6600">热卖</div>
          <!-- 橙色浮层部分开始 -->
          <div class="orage_fc_div">
            <div class="orage_fc_bg"></div>
            <div class="collectDiv">
              <img src="images/collect_icon1_zhl.png" class="collect_icon1 fl">
              <img src="images/shoppingCar2_zhl.png" class="shoppingCar2 fr">
            </div>
            <ul class="orage_fc_nr">
              <li><span class="round2"></span><span>月付20元</span></li>
              <li><span class="round2"></span><span>流量语音随便用</span></li>
              <li><span class="round2"></span><span>超低资费，够省钱</span></li>
            </ul>
          </div>
          <!-- 橙色浮层部分结束 -->
        </li>
        <li>
          <p class="G4_ul2_message1">4G本地套餐</p>
          <p class="G4_ul2_message2">流量、语音随意组合</p>
          <div class="img_div3">
            <img src="images/phone_Card_icon2.png" class="phone_icon2">
            <div class="img_div3s">
              <img src="images/local_icon.png" class="taocan_style2">
              <p class="img_div3_message1">存30得120</p>
              <p class="img_div3_message2">流量通话任性用</p>
            </div>
          </div>
          <!-- 橙色浮层部分开始 -->
          <div class="orage_fc_div">
            <div class="orage_fc_bg"></div>
            <div class="collectDiv">
              <img src="images/collect_icon1_zhl.png" class="collect_icon1 fl">
              <img src="images/shoppingCar2_zhl.png" class="shoppingCar2 fr">
            </div>
            <ul class="orage_fc_nr">
              <li><span class="round2"></span><span>月付20元</span></li>
              <li><span class="round2"></span><span>流量语音随便用</span></li>
              <li><span class="round2"></span><span>超低资费，够省钱</span></li>
            </ul>
          </div>
          <!-- 橙色浮层部分结束 -->
        </li>
        <li class="fr marginR0">
          <p class="G4_ul2_message1">4G全国套餐</p>
          <p class="G4_ul2_message2">全国哪儿用都一样</p>
          <div class="img_div3">
            <img src="images/phone_Card_icon2.png" class="phone_icon2">
            <div class="img_div3s">
              <img src="images/country_icon.png" class="taocan_style2">
              <p class="img_div3_message1">存30得120</p>
              <p class="img_div3_message2">流量通话任性用</p>
            </div>
          </div>
          <!-- 橙色浮层部分开始 -->
          <div class="orage_fc_div">
            <div class="orage_fc_bg"></div>
            <div class="collectDiv">
              <img src="images/collect_icon1_zhl.png" class="collect_icon1 fl">
              <img src="images/shoppingCar2_zhl.png" class="shoppingCar2 fr">
            </div>
            <ul class="orage_fc_nr">
              <li><span class="round2"></span><span>月付20元</span></li>
              <li><span class="round2"></span><span>流量语音随便用</span></li>
              <li><span class="round2"></span><span>超低资费，够省钱</span></li>
            </ul>
          </div>
          <!-- 橙色浮层部分结束 -->
        </li>
      </ul>
    </div>
    <div class="mx2 mx" draggable="true">
      <div class="div1"></div>
      <div class="div3 borderR"></div>
      <div class="div3 borderR"></div>
      <div class="div3"></div>
    </div>


    <div class="mubiao G4_div" tabindex=-1>

    </div>
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript">
    var dragHtml=null;
      $('.mx').bind('dragstart',function(){
        dragHtml=$(this).next().html();
        $(this).addClass('moveMx');
        var left1=$(this).offset().left;
        console.log(left1)
      }).bind('dragend',function(){
        var left2=$(this).offset().left;
        console.log(left2)
      })

      $('.mubiao').bind('dragenter',function(event){
        console.log(2)
      })
      $('.mubiao').bind('dragover',function(event){
        console.log(3)
        event.preventDefault();
      })
      $('.mubiao').bind('drop',function(){
        console.log(4)
        $(this).html(dragHtml);
        $('.moveMx').removeClass('moveMx');
      })
      // $('.div2,.div3').click(function(){
      //   console.log('contentable');
      //   $(this).attr('contenteditable',true);
      // })
      $('.mubiao').click(function(){
        console.log('contentable');
        $(this).attr('contenteditable',true);
      })
      $('.mubiao').delegate('img','click',function(){
        alert(1);
      })
    </script>
  </body>
</html>
